# -

./: README.md  package-lock.json  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/scss/soft-ui-dashboard/: _avatars.scss  _variables.scss
src/frontend/src/assets/scss/soft-ui-dashboard/variables/: _avatars.scss
src/frontend/src/components/: HelloWorld.vue  Sidebar-menu-akahon.vue
src/frontend/src/components/pages/: About.vue  Billing.vue  Dashboard.vue  Home.vue  LoginPage.vue  Profile.vue  Settings.vue  SettingsAdmin.vue
src/frontend/src/components/pages/edit/: ProfessionsEdit.vue  SalaryDataEdit.vue
src/frontend/src/components/pages/examples/Cards/: MasterCard.vue  RankingList.vue
src/frontend/src/components/pages/globalComponent/: VsudAvatar.vue
src/frontend/src/components/pages/smallComponents/: AuthorsTable.vue  DefaultProjectCard.vue  InvoiceCard.vue  PaymentMethodsCard.vue  ProfessionTable.vue  ProfileInfoCard.vue  ProfileWorkCard.vue  ProjectsCard.vue  SalaryTable.vue
src/frontend/src/components/smallComponents/: CurrencyValues.vue  Footer.vue  Slider.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/main/java/Client/: MainController.java  MvcConfig.java  PositionEntity.java  SalaryKurs.java  UserEntity.java  WorkEntity.java
src/main/java/Client/mainBroker/: Finder.java
src/main/java/Client/repos/: ErrorTable.java  PositionTable.java  SalaryTable.java  UsPosTable.java  UsersTable.java  WorkTable.java
src/main/java/Client/support/: ErrorEntity.java  MainPageTransferIn.java  MainPageTransferOut.java
src/main/java/Client/support/answers/: Answer.java  ItemsList.java
src/main/java/Client/support/entities/: Card.java  SalarysEntity.java  UserPosition.java  UserPositionKey.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/fonts/: fonts.css
src/main/resources/static/templates/greetings/: greetings.css
src/main/resources/static/templates/mainpage/: menu.vue  style.css
src/main/resources/templates/: debug.html  error.html  greeting.html  main.html  user.html
